<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <!-- <style>
        a:link {
            color: #000000;
            background-color: transparent;
            text-decoration: none
        }

        a:visited {
            color: #000000;
            background-color: transparent;
            text-decoration: none
        }

        a:hover {
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline
        }

        a:active {
            color: #ff0000;
            background-color: transparent;
            text-decoration: underline
        }
    </style> -->
</head>

<body>
    <h1">SUPAKORN SAWETWONGSAKUL</h1>
        <hr>

        <img src="Itto.jpg" style="width: 100px;height :100px;">
        <a href="http://www.google.com"><img src="Itto.jpg" style="width: 100px;height :100px;"></a>
        <br><br>
        <div style="background-color:LightGoldenRodYellow; color : FireBrick;">
            สมการ x<sub>2</sub>-y<sup>2</sup>=(x+y)(x-y)<br>
            ควรจะ<b>ต้องจำ</b>ไว้
        </div>
        <br><br>
        <ins>ความรู้ที่จำเป็นในการเขียนเว็บ</ins>
        <ul style="list-style-type: square">
        <li>ภาษา <i>HTML</i></li>
        <li>ภาษา <i>PHP</i></li>
        <li>ระบบฐานข้อมูล</li>
        <li>เว็บ <a href="http://www.w3schools.com">w3schools</a></li>
    </ul>
</body>

</html>